* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.agency {
  display: flex;
  padding: var(--padding-inline);
  justify-content: space-between;
  background: linear-gradient(90deg, #4a6f57 0%, #9d803b 55.41%, #292d32 100%);
  padding-block: 3em;
  max-width: 100%;
  height: 50vh;
  font-family: Jost;
  padding-bottom: 0;
  align-items: center;
  justify-content: center;
}

.agency-content {
  display: flex;
  flex-wrap: wrap;
  justify-self: space-between;
  gap: 8em;
  padding-block: 3em;
  margin-bottom: 0;
  padding-bottom: 0;
}
.agency-statement {
  display: flex;
  flex-direction: column;
  justify-items: space-between;
  align-items: center;
  color: #fff;
}
.title {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.5em;
  flex-wrap: wrap;
  max-width: 100%;
  margin-left: 0.4em;
  color: #fff;
  margin-top: 0;
  padding-bottom: 0;
}
.custom-btn .mainBtn {
  border-radius: 0.25rem;
  background: var(--Brand-Colors-Main, #265235);
  padding: 0.625rem 0.75rem;
  flex-shrink: 0;
  color: #f5f5f5;
  text-align: center;
  outline: none;
  border: none;
  font-family: Jost;
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.63em;
  width: 100%;
  margin-bottom: 0;
}

.title h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #f5f5f5;
}
.business-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 3em;
  max-width: 100%;
  min-height: 300px;
}

.business-content p {
  padding-left: 0.4em;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 6em;
  color: #f5f5f5;
  font-family: Jost;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
}

.veggies {
  /* width: 256px;
  height: 256px; */
  width: 16.0625rem;
  height: 11.375rem;
  flex-shrink: 0;
}

.veggies img {
  width: 100%;
}

.description {
  width: 350px;
  margin-top: 0.3em;
}
.card-content {
  display: flex;
  justify-content: center;
  border-radius: 0.375rem;
  align-items: center;
  padding: 0.6em 1.25em 0.5em 0;
  align-items: center;
  background: rgba(253, 243, 204, 0.14);
}

.card-content img {
  width: 2.0625rem;
  height: 2.0625rem;
}

@media (max-width: 1024px) {
  .agency {
    height: 80vh;
    gap: 0;
    padding: 0;
  }

  .agency-content {
    text-align: center;
    padding-top: 2em;
    gap: 0;
    margin: 0;
    padding: 0;
  }
  .agency .agency-statement {
    padding-top: 1.5em;
    margin-top: 1.5em;
  }
  .agency .business-content {
    padding-top: 1.5em;
    margin-top: 1.5em;
  }

  .title p {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .agency {
    display: block;
    justify-content: center;
    align-items: center;
  }

  .agency-content {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2em;
    padding-top: 2em;
  }

  .business-content {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 500px) {
  .agency {
    display: block;
    padding: 0;
    height: 100vh;
    overflow: hidden;
  }
  .title .mainBtn {
    width: 80%;
  }

  .agency-content {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0;
    padding-top: 0;
  }
  .agency-content .title h3 {
    margin-top: 0;
    padding-top: 0;
  }
  .card {
    gap: 0.3em;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: -2em;
    margin-left: -1em;
  }

  .veggies {
    padding-bottom: 3em;
    width: 200px;
    height: 200px;
    margin-inline: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-bottom: 2em;
    margin-left: -1em;
  }
}

@media (max-width: 320px) {
  .agency {
    margin-inline: auto;
  }

  .agency-content {
    margin-inline: auto;
    padding: 0;
  }
  .title .mainBtn {
    width: 50%;
  }

  .title h3 {
    font-size: 1rem;
    text-wrap: wrap;
    white-space: wrap;
  }

  .title p {
    width: 250px;
    text-align: center;
    margin-inline: auto;
  }
  .agency-content {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0;
    padding-top: 0;
  }

  .card {
    margin-left: 0;
    padding-left: 0;
    margin-right: 1em;
  }

  .veggies {
    margin-left: 0;
    padding-left: 0;
    margin-right: 1em;
  }
}

/* @media (max-width: 500px) {
  .agency {
    min-height: 100vh;
    padding-bottom: 3em;
  }

  

  .card {
    display: none;
  }

  .veggies {
    padding-bottom: 3em;
    width: 150px;
    height: 150px;
    margin-inline: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .title h2 {
    padding-top: 0;
    margin-top: 0;
  }
  .business-content {
    text-align: center;
    padding-bottom: 3em;
    margin-bottom: 3em;
  } */

/* .veggies {
    width: 150px;
    height: 150px;
  } */
