.deals {
    width: 100%;
    padding: 30px 70px;
    background-color: var(--Neutral-grey);
}

.deals h6 {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 10px 0px 15px 10px;
  }

  .shop {
    display: flex;
    align-items: center;
    padding: 0 20px;
    gap: 5px;
}

.products-display {
    padding: 0;
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    row-gap: 50px;
}

.product-card {
    width: 300px;
    /* height: 490px; */
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
}

.product-image {
    width: 100%;
    height: 320px;
}

.product-card .details {
    background-color: var(--color-white);
}

.card-details {
    padding: 10px;
}

.product-card h1 {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    text-transform: capitalize;
}

.product-card h2 {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    color: var(--Neutral-Colors-Gray-800);
}

.product-card p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    margin: 10px 0;
}

.star-reviews {
    display: flex;
    align-items: center;
    gap: 5px;
}

.star-reviews span {
    color: var(--Neutral-Colors-Gray-800);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}



/* Media queries  */
@media (max-width:1344px) {
    .product-card {
        width: 250px;
    }
}

@media (max-width:1240px) {
    .product-card {
        width: 200px;
    }
}

@media (max-width:840px) {
    .deals  {
        padding: 30px 20px;
    }
    .products-display {
        grid-template-columns: repeat(3, 1fr);
    }

    .product-card {
        width: 210px;
    }
}

@media (max-width:540px) {

    .deals  {
        padding: 30px 30px;
    }
    .products-display {
        grid-template-columns: 1fr 1fr;
        row-gap: 120px;
    }

    .product-card {
        width: 170px;
        height: 310px;
    }

    .product-image {
        height: 200px;
    }
}

@media (max-width:380px) {
    .products-display {
        grid-template-columns: 1fr;
        row-gap: 70px;
    }

    .product-card {
        width: 200px;
        height: 310px;
    }
}