.info-wrapper {
    width: 100%;
    padding: 20px 150px;
}

.wrapper-content {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-items: center;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info h5 {
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin: 10px 0;
}

.info p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}


/* Media queries */
@media (max-width:780px) {
    .wrapper-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:600px) {
    .info-wrapper {
        padding: 20px;
    }

    .wrapper-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}